=================复制 & 粘贴==================
y 复制当前行，包括换行符
yy 复制当前行的内容
yyp 复制当前行到下一行， 此复制不会放到见剪切板中
nyy 复制当前开始的n行

p 粘贴在当前光标下一行
P 粘贴在当前光标上一行

ddp 当前行和下一行互换位置

=================查找指令=====================
* 向下查找同样光标的字符
# 向上查找同样光标的字符
/code 向后查找code一样的内容
?code 向前查找code一样的内容
n 查找下一处
N 查找上一处
ma 在光标处做一个名叫a的标记
`a 移动到一个标记a
d`a 删除当前位置到标记a之间的内容
:marks 查找所有标记

=================删除命令====================
dd 删除光标当前行
dG 删除光标后的全部文字
d$ 删除本行光标后面的内容
d0 删除本行光标前面的内容
ndd 删除当前行，以及其后的n-1行
x 删除一个字符，光标后
X 删除一个字符，光标前
ndw 删除光标开始及其后的n-1个字符

====================插入指令================
i 在光标前
I 在当前行首
a 在光标后
A 在当前行尾部
o 在当前行下新开一行
O 在当前行上新开一行
r 替换当前字符
R 替换当前行及后面的字符